# MarcketPlaceBackend

./: .gitignore  MarcketPlace.sln  add_image_to_product_requests.sql  add_productimage_to_orderitems.sql  fix_favorites_migration.sql  package-lock.json  seed_default_delivery_zone.sql  seed_default_system_settings.sql
MarcketPlace/: MarcketPlace.API.csproj  MarcketPlace.http  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
MarcketPlace.Application/: DependencyInjection.cs  MarcketPlace.Application.csproj
MarcketPlace.Application/Account/: IMyAccountService.cs  MyAccountService.cs
MarcketPlace.Application/Account/Dtos/: ChangeMyPasswordDto.cs  MyProfileDto.cs  UpdateMyProfileDto.cs.cs
MarcketPlace.Application/Admin/Categories/: AdminCategoryService.cs  CategoryAdminService.cs  IAdminCategoryService.cs  ICategoryAdminService.cs
MarcketPlace.Application/Admin/Customers/: CustomerAdminService.cs  ICustomerAdminService.cs
MarcketPlace.Application/Admin/Dashboard/: AdminDashboardService.cs  IAdminDashboardService.cs
MarcketPlace.Application/Admin/DeliveryZones/: DeliveryZoneAdminService.cs  IDeliveryZoneAdminService.cs
MarcketPlace.Application/Admin/Drivers/: DriverAdminService.cs  IDriverAdminService.cs
MarcketPlace.Application/Admin/Notifications/: AdminNotificationService.cs  IAdminNotificationService.cs
MarcketPlace.Application/Auth/: AuthService.cs  IAuthService.cs  ITwilioVerifyService.cs  TwilioVerifyOptions.cs  TwilioVerifyService.cs
MarcketPlace.Application/Common/: PhoneNumberLookup.cs
MarcketPlace.Application/Orders/: IOrderService.cs  OrderService.cs
MarcketPlace.Application/Users/: IUserService.cs  UserService.cs
MarcketPlace/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminDeliveryZonesController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminProductDiscountsController.cs  AdminProductRequestsController.cs  AdminProductsController.cs  AdminStoresController.cs  AdminSystemSettingsController.cs  AdminUsersController.cs  Auth Controller.cs  CustomerCartController.cs  CustomerCatalogController.cs  CustomerDriverRatingsController.cs  CustomerFavoritesController.cs  CustomerLocationController.cs  CustomerOrdersController.cs  CustomerRatingsController.cs  CustomerStoreCatalogController.cs  CustomerStoresController.cs  DriverOrdersController.cs  DriverRatingsController.cs  PublicController.cs  VendorCategoriesController.cs  VendorController.cs  VendorProductRequestsController.cs  VendorProductsController.cs  VendorStoreOrdersController.cs  VendorStoresController.cs
MarcketPlace/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
MarcketPlace/Properties/: launchSettings.json
(+264 files in other folders)
